<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.progress-container {
    width: 80%;
    height: 50px;
    background-color: #fff;
    border: 2px solid orange;
    position: relative;
    overflow: hidden;
}

.progress-bar {
    width: 20%;
    height: 100%;
    background-color: orange;
    position: absolute;
    animation: move 2s linear infinite;
}

@keyframes move {
    0% {
        left: -20%;
    }
    50% {
        left: 50%;
    }
    100% {
        left: 100%;
    }
}
    
    </style>

</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>
