<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню с подменю</title>
    <style>
        body{
            padding: 0;
            
        }
        /* Стили для меню */
        nav {
            background-color: #4CAF50;
            overflow:visible;
            padding: 0;
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {

            position: relative;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            
        }
        nav ul li a:hover {
            background-color: #45a049;
        }
        li::before{
            left: 0;

        }
        /* Стили для подменю */
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #4CAF50;
            min-width: 200px;
        }
        .submenu li {
            position: relative;
        }
        .submenu ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
        }
        /* Показываем подменю при наведении */
        nav ul li:hover > .submenu,
        .submenu li:hover > ul {
            display: block;
        }
        /* Подсветка пунктов меню */
        nav ul li:hover > a, 
        .submenu li:hover > a {
            background-color: #45a049;
        }
        /* Подсветка текущего пункта меню при открытом подменю */
        .submenu li:hover > a {
            background-color: #5a7bb7;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a>
                <ul class="submenu">
                    <li><a href="#">Category 1</a>
                        <ul class="submenu">
                            <li><a href="#">Subcategory 1</a></li>
                            <li><a href="#">Subcategory 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Category 2</a>
                        <ul class="submenu">
                            <li><a href="#">Subcategory 3</a></li>
                            <li><a href="#">Subcategory 4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
    
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac augue quis ante blandit blandit eu et massa. Integer libero dui, pellentesque id laoreet eu, dignissim non ex. Donec a purus non augue rutrum semper et quis justo. Etiam ultrices ante at elit porttitor malesuada. Morbi feugiat tempus massa non venenatis. Suspendisse id leo eros. Fusce sodales elementum purus, eu rutrum arcu blandit eu. Ut convallis, ex et ullamcorper facilisis, arcu risus bibendum ipsum, vel scelerisque eros metus ac odio. Maecenas euismod velit odio, a mattis turpis dictum vel. Maecenas nibh elit, ullamcorper eget tortor a, suscipit mattis mauris. Aliquam nec fringilla lectus, eu luctus quam. Aliquam finibus, risus eget congue iaculis, elit sapien convallis risus, eu tincidunt leo dui quis lacus. Fusce a auctor odio, at tristique quam.</p>
    </div>
</body>
</html>
