<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            padding: 0;
            margin:0;
            color: white;
        }
        #wrapper{
            width: 100%;
               max-width: 1100px;;
           
            /*width:1100px; */
            margin: 0 auto;
        }
        #main{
            color: #333; 
            width: 63.6363636364%;
            float: left;
            background-color: #ffa500;
        }
        #sidebar{
            width: 36.3636363636%;
            float: right;
            background-color: #1d2432;
        }
        /* TARGET/CONTEXT = RESULT - для данного примера 700/1100 = 0.6363636364 * 100 и 400/1100 = 0.363636363636 * 100 */
        .flexible-image{
            max-width: 100%;
        }
        #wrapper, #main, #sidebar {
            min-height: 100vh;
        }
        @media screen and (max-width: 415px) {
            #main, #sidebar{
                float: none;
                width: 100%;
            }
            #wrapper, #main, #sidebar {
            min-height: initial;
        }
    }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="main">
            Some text with <a href="#"> link </a> inside.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem magni tenetur iste sunt possimus. Nam, animi ab? Optio, ducimus neque similique ratione voluptatem pariatur modi omnis quis voluptatum cum.
        </div>
        <div id="sidebar">
            <img src="котик.jpg" alt="Тут должна быть любая ваша картинка" align="right" class="flexible-image">
        </div>
    </div>
    
</body>
</html>