<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>План урока по HTML с использованием тегов списка</title>
    <style>
        /* Стили для шапки */
        #header {
            background: #ccc; /* Серый фон */
            height: 200px; /* Высота */
            text-align: center; /* Выравнивание текста по центру */
            line-height: 200px; /* Высота строки для вертикального центрирования */
            font-size: 24px; /* Размер шрифта */
            font-weight: bold; /* Жирный шрифт */
        }
        p{
            font-size: 50px;
        }
        /* Стили для основного контента */
        #content {
            
            width: 600px; /* Ширина */
            float: left; /* Обтекание по левому краю */
            background: #eee; /* Светло-серый фон */
            height: 300px;
        }

        /* Стили для боковой колонки */
        #sidebar {
            width: 360px; /* Ширина */
            float: right; /* Обтекание по правому краю */
            background: #ddd; /* Светло-серый фон */
            height: 300px; /* Высота */
            
        }

        /* Основной контейнер */
        #container {
            border: 1px solid #000; /* Черная рамка */
            background-color: #f86d6d; /* Светло-серый фон */
            padding: 10px; /* Внутренний отступ */
            margin-top: 20px; /* Отступ сверху */
        }

        /* Стили для подвала */
        #footer {
            clear: both; /* Очистка обтекания */
            height: 40px; /* Высота */
            background: #aaa; /* Серый фон */
            text-align: center; /* Выравнивание текста по центру */
            line-height: 40px; /* Высота строки для вертикального центрирования */
        }
    </style>
</head>

<!-- 
<div> - блоковый элемент, используется для группировки других элементов и создания макета страницы.

Пример: <div id="container">...</div>.
Стили: border, background-color, padding, margin-top.
<ul>(unordered list) - ненумерованный список, используется для отображения элементов списка с маркерами.
<ol>(ordered list) - нумерованный список

Пример: <ul>
            <li>Элемент 1</li>
            <li>Элемент 2</li> 
        </ul>.

Стили: list-style-type, padding-left.

<li>(list item) - элемент списка, используется внутри <ul> или <ol>.

Пример: <li>Элемент списка</li>.

Стили:
border - устанавливает границу вокруг элемента.
background-color - задает цвет фона элемента.
padding - внутренний отступ внутри элемента.
padding-(top/left/right/bottom) - отступ сверху/слева/справа/снизу в пикселях(px).
margin - Отступ, который добавляет пространство вне элемента, отодвигая его от других элементов.
margin-(top/left/right/bottom) - отступ сверху/слева/справа/снизу в пикселях(px).
Если указано четыре значения (например, margin: 5px 10px 15px 20px;), они применяются по часовой стрелке: сверху, справа, снизу и слева соответственно.
float - управляет обтеканием элемента (left, right).
clear - отменяет обтекание (используется в подвале для очистки обтекания).
-->
<body>
    <div style="width: 960px; margin: 0 auto;">
        <div id="header">Шапка</div>
        <div id="content">Контент
            <p>Первый абзац текста.</p>
            <p>Второй абзац текста.</p>
            <div id="container">
                <h2>Заголовок</h2>
                <p>Это первый абзац внутри блока div.</p>
                <p>Это второй абзац внутри блока div.</p>
            </div>
        </div>
        <div id="sidebar">Боковая колонка
            <ul>Список:
                <li>Вложенный список
                    <ul style="list-style-type: none"> <!-- none - маркер пустоты -->
                        <li>Элемент 1</li>
                        <li>Элемент 2</li>
                        <li>Элемент 3</li>
                    </ul>
                </li>
                <li>Вложенный список
                    <ul style="list-style-type:decimal"> <!-- можно сделать нумерованным ненумерованный список-->
                        <li>Элемент 1</li>
                        <li>Элемент 2</li>
                        <li>Элемент 3</li>
                    </ul>
                </li>
                <li>Вложенный список
                    <ul>
                        <li>Элемент 1</li>
                        <li>Элемент 2</li>
                        <li>Элемент 3</li>
                    </ul>
                </li>
            </ul>        
        </div>
        <div id="footer">Подвал</div>
    </div>
</body>
</html>
