<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>img stylish</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Класс для элемента с изображением */
            .img-cat{
                width: 300px; /* Устанавливаем ширину блока */
                height: 300px; /* Устанавливаем высоту блока */
                background-image: url("котик.jpg"); /* Задаем фоновое изображение */
                background-size: 100%; /* Изображение растягивается на весь блок */
                background-repeat: no-repeat; /* Изображение не повторяется */
                background-position: center left; /* Позиционируем изображение по центру слева */
                transition: transform 0.3s;
            }
            .img-cat:hover{
                background-size: 200%; /* При наведении увеличиваем изображение до 200% */
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>cat</h1>
            <!--<img class="img-cat" src="котик.jpg" alt="текст">-->
            <div class="img-cat">
                <!-- Элемент с классом img-cat для отображения фона с изображением -->
            </div>
        </div>
    </body>
</html>
