<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список с псевдоэлементами</title>
    <style>
        ul.custom-list {
            list-style: none;
            padding: 0;
        }
        ul.custom-list li {
            position: relative;
            padding-left: 20px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #333;
        }
        ul.custom-list li::before {
            content: "•";
            color: #2a4b8d;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 24px;
            line-height: 1;
        }
        ul.custom-list li::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #ccc;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <ul class="custom-list">
        <li>Первый элемент списка</li>
        <li>Второй элемент списка</li>
        <li>Третий элемент списка</li>
        <li>Четвертый элемент списка</li>
    </ul>
</body>
</html>
