<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/49529c639a.js"
      crossorigin="anonymous"
    ></script>
    <title>Адаптивная верстка - Макет</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg_gradient: linear-gradient(to bottom right, #00c6ff, #0072ff);
  --bg: #02a4fd;
  --primary: white;
  --secondary: #fff9;
  --invert_bg: white;
  --invert_primary: #333;
  --invert_secondary: #3335;
  --link_hover_color: #2efff8;

  --radius: 5px;
  --button_radius: 2px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--primary);
}
a:hover {
  color: var(--link_hover_color);
}

body {
  display: grid;
  justify-items: center;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  grid-template-rows: auto 1fr;
  padding-bottom: 10px;
}

.title {
  margin: 15px;
}

/* Layout */
.adaptive {
  width: 100vw;
  max-width: 1200px;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 330px;
  grid-template-rows: 100px 1fr minmax(100px, auto);
  grid-auto-rows: 50px;
  gap: 10px;
}

.adaptive > * {
  padding: 8px 10px;
  background: var(--bg_gradient);
  color: var(--primary);
}

/* Header */
.header {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  grid-column: span 2;
}
.header .logo {
  padding: 6px 20px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: var(--button_radius);
  background: var(--primary);
  color: var(--bg);
}
.header .menu {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  font-weight: 300;
}
.header .phone {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  letter-spacing: -1px;
}
.header .phone i {
  font-size: 12px;
}
.header .mobile-menu {
  display: none;
  font-size: 30px;
}

/* Content */
.content {
  grid-column: 1;
}
.content__title {
  text-align: center;
  font-weight: 500;
  margin: 10px 0 15px;
  font-size: 22px;
}
.content__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

/* Sidebar */
.sidebar {
  align-content: start;
  justify-items: start;
  justify-content: start;
}
.sidebar__list {
  width: 100%;
}

.sidebar__list * + * {
  border-top: 0.5px solid var(--invert_secondary);
  margin-top: 4px;
  padding-top: 4px;
}

/* Footer */
.footer {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
}

/* UI Components */
.block-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}
.block {
  width: 100%;
  text-transform: initial;
  font-weight: 300;
  font-size: 15px;
  background: var(--invert_bg);
  color: var(--invert_primary);
  padding: 8px;
  border-radius: var(--radius);
  margin-bottom: 10px;
}
.block_flex {
  display: flex;
  gap: 5px;
}
input {
  width: 100%;
  flex-grow: 1;
  padding: 5px;
  outline: none;
  border: 0.5px solid var(--invert_secondary);
  border-radius: var(--button_radius);
}
button {
  cursor: pointer;
  background: var(--bg_gradient);
  color: var(--primary);
  border: 0.5px solid var(--invert_secondary);
  border-radius: var(--button_radius);
}
.card {
  padding: 5px;
  width: 100%;
  color: var(--invert_primary);
  background: var(--invert_bg);
  font-weight: 300;
  font-size: 15px;
  overflow: hidden;
  border-radius: var(--radius);
}
.card__img {
  border-radius: var(--radius);
  height: 20vw;
  min-height: 150px;
  max-height: 250px;
  background: var(--img) center / cover;
}
.card__content {
  display: grid;
  padding: 5px;
}
.card__title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
}
.card__desc {
  opacity: 0.8;
  margin-bottom: 10px;
}
.card__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__rating {
  opacity: 0.2;
  letter-spacing: -1px;
}
.card__price {
  letter-spacing: -1px;
  font-size: 20px;
}
.card__price strong {
  font-weight: 500;
}
.card__price i {
  font-size: 15px;
  position: relative;
  top: -1px;
  left: -2px;
  opacity: 0.4;
}
.card__button {
  cursor: pointer;
  display: inline-block;
  padding: 7px 25px;
  margin: 10px auto 15px;
  background: var(--bg_gradient);
  color: var(--primary);
  border-radius: var(--button_radius);
  font-size: 15px;
}

/* Adaptive layout */
@media (max-width: 1200px) {
  .adaptive {
    padding: 0;
    max-width: 1000px;
    grid-template-columns: 1fr 300px;
  }
  .content__title {
    font-size: 20px;
  }
}
@media (max-width: 1000px) {
  .adaptive {
    padding: 0;
    max-width: 768px;
    grid-template-columns: 1fr 250px;
  }
  .header .menu {
    font-size: 14px;
    font-weight: 400;
  }
  .content__title {
    margin: 10px 0;
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 4.5vw;
  }
  .adaptive {
    max-width: 480px;
    grid-template-rows: 70px 1fr minmax(100px, auto);
  }
  .header {
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid var(--primary);
  }
  .header .menu {
    display: none;
  }
  .header .phone {
    margin-left: auto;
  }
  .header .mobile-menu {
    display: block;
  }
  .sidebar {
    grid-column: span 2;
  }
  .content {
    grid-column: span 2;
  }
  .card__img {
    min-height: 130px;
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 5vw;
  }
  .adaptive {
    width: 96vw;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr minmax(100px, auto);
  }
  .sidebar {
    grid-column: span 2;
  }
  .content {
    grid-column: span 2;
  }
  .card__img {
    height: 30vw;
  }
}

@media (max-width: 448px) {
  .card__img {
    height: 50vw;
  }
}

    </style>
  </head>
  <body>
    <h1 class="title">Адаптивная верстка</h1>
    <div class="adaptive">
      <header class="header">
        <div class="logo">Logo</div>
        <nav class="menu">
          <a href="">Главна</a>
          <a href="">Товары</a>
          <a href="">О нас</a>
          <a href="">Контакты</a>
        </nav>
        <div class="phone">
          <i class="fa-solid fa-phone"></i>
          <span>+ 7 (900) 000 00-00</span>
        </div>
        <i class="fa-solid fa-bars mobile-menu"></i>
      </header>
      <main class="content">
        <div class="content__title">Товары</div>
        <div class="content__cards">
          <div class="card">
            <div
              class="card__img"
              style="
                --img: url(https://media.discordapp.net/attachments/1073260324737781864/1074953027372466207/turuntula_Crayfish_as_Lizard._Nature_on_the_Background._Insanel_aae57ef1-43f6-4df1-80ed-42ba99698319.png?width=630&height=1092);
              "
            ></div>
            <div class="card__content">
              <div class="card__title">Заголовок</div>
              <div class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem.
              </div>
              <div class="card__info">
                <div class="card__rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="card__price">
                  <strong>3 000</strong>
                  <i class="fa-solid fa-ruble-sign"></i>
                </div>
              </div>
              <div class="card__button">Купить</div>
            </div>
          </div>
          <div class="card">
            <div
              class="card__img"
              style="
                --img: url(https://media.discordapp.net/attachments/1073260324737781864/1075013588902760468/Lupaha_full_body_view_Corals_with_many_beautiful_colors_fishes__e5820cae-feab-4fb0-b7ce-f6d425841a9d.png);
              "
            ></div>
            <div class="card__content">
              <div class="card__title">Заголовок</div>
              <div class="card__desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem.
              </div>
              <div class="card__info">
                <div class="card__rating">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
                <div class="card__price">
                  <strong>3 000</strong>
                  <i class="fa-solid fa-ruble-sign"></i>
                </div>
              </div>
              <div class="card__button">Купить</div>
            </div>
          </div>
        </div>
      </main>
      <div class="sidebar">
        <div class="block-title">Популярное</div>
        <div class="block sidebar__list">
          <div>Lorem, ipsum dolor.</div>
          <div>Laudantium, exercitationem. Deleniti?</div>
          <div>Voluptatibus, optio amet.</div>
        </div>
        <div class="block-title">Новости</div>
        <div class="block">
          <div>
            Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Voluptatem voluptas sequi commodi totam repellat
            dolores deserunt, porro veniam, facilis expedita laboriosam quia
            perferendis fugit quae minima labore tempora vitae dicta.
          </div>
        </div>
        <div class="block-title">Подписаться</div>
        <div class="block block_flex">
          <input type="text" placeholder="Email" />
          <button type="button">Подписаться</button>
        </div>
      </div>
      <footer class="footer">
        © Анатолий Ивашов 2023 | Все права защищены ;)
      </footer>
    </div>
  </body>
</html>
